# Data analysis tools 2
**Lecture and exercises for week 6B** in Digital Methods, University of Copenhagen

*Note: Due to the sudden demand for remote learning, we are experimenting with different ways of creating a good
remote learning experience. Therefore your feedback and suggestions are encouraged. You can give feedback
anonymously through [this web form](https://ulfaslak.com/vent) or reach out to a teacher. This notebook contains
bits of lecturing and exercises interweaved. There is no seperate lecture file, everything you need is in here.
Later this week I will upload solutions possibly in video format, explaining the solutions. It is important to note
that we will probably iterate on this format, so we ask for your patience if we mess up.*

***Also, due to this special format, it is important you DON'T SKIP AHEAD and go straight for the exercises. Try
to consume the content of this notebook in the order it is presented, otherwise you may miss important points
that we, for obvious reasons, cannot communicate in person.***

In [1]:
from IPython.display import HTML

def video_html(url):
    return f"""
    <div align="middle">
    <video width="50%" controls>
      <source src="{url}" type="video/mp4">
    </video></div>"""

## 1. `NumPy` + `pandas` = ❤️
### *(a brief primer)*

When manipulating data in Python, NumPy and pandas are your go-to tools. Numpy is an extremely fast *low-level*
library for manipulating N-dimensional *arrays* (from lists (1D), to tables (2D), to boxes (3D), etc.). It also
contains a bunch of mathematical tools for advanced analysis. pandas is a fast *high-level* library for manipulating
series (1D) and tables (2D). It let's you do a lot of very sophisticated data manipulation operations without
a whole lot of code (hence the term *high-level*). In summary:
* **NumPy** is the fundamental package for scientific computing with Python.<br>
* **pandas** is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool

Friedolin gave you a nice introduction to these libraries last week, but **for a short recap, watch the video below**.

In [27]:
HTML(video_html('https://www.dropbox.com/s/5vbwkjzd6nrk24g/1_numpy_and_pandas_min.mov?raw=1'))

And here is a quick demonstration of how to use NumPy and pandas in Python.

In [23]:
HTML(video_html('https://www.dropbox.com/s/1d0l26ilr80ez31/2_numpy_and_pandas_example_min.mov?raw=1'))

> **Ex. 1**: Import `numpy`. Use the `np.random.randint` function to create a 10 by 2 array of random integers.
Display this array.
>
> *Hint: Remember you can do`?np.random.randint` to display the documentation. Read about the `size` argument.
It says to pass it a "tuple". A tuple is like a list, only it uses parentheses, not square brackets. Try passing
it the tuple `(10, 2)`.*

> **Ex. 2**: Import `pandas`. Load the array you just created as a `pd.DataFrame`. Name the row and column indices
(anything you like). Display this DataFrame.

> **Ex. 3**: Turn the DataFrame back into an array! Display the type of the resulting array. What does this reveal
about the connection between pandas and NumPy?
>
> *Hint: You can do this by getting it's `values` attribute. To get an attribute from an object, you use the "dot-
operator". Like `object.attribute`.*

## Merging/joining datasets

It's not uncommon that we need to stick to pieces of data together to make a new table. Sometimes merging data is
straight forward, both pieces have the same shape and we can just slab one on top of the other and all is good. But
other times, one piece has more, fewer or different columns. Sometimes, data points in either dataset needs to be
merged somehow. **In the video below we have look at different cases and how to manage them**.

In [24]:
HTML(video_html('https://www.dropbox.com/s/qprehqimhkp9lpe/3_joining_data_min.mov?raw=1'))

Also watch this video where I give **some examples** of how to merge data in pandas.

In [69]:
HTML(video_html('https://www.dropbox.com/s/qj85zi8yq6jbrxp/4_joining_data_example.mov?raw=1'))

> **Ex. 4**: Consider the two pandas dataframes `df1` and `df2` below.

In [13]:
df1 = pd.DataFrame(
    np.random.randint(0, 10, size=(3, 4)),
    index=[0, 1, 2], columns=['a', 'b', 'c', 'd']
)

df2 = pd.DataFrame(
    np.random.randint(0, 10, size=(5, 3)),
    index=[1, 2, 3, 4, 5], columns=['c', 'd', 'e']
)

> Join `df1` and `df2` (using `pd.concat`) with argument `axis=1`.
>
> 1. What is the resulting shape if you merge them using an outer join?
> 1. What is the resulting shape if you merge them using an inner join?

> **Ex. 5**: Again, use `pd.concat` to outer join `df1` and `df2`, but this time use `axis=0`.
> 1. Qualitatively, what is the difference now that `axis=1`, compared to when `axis=0`? You can for examlpe
display the two results side by size and try to spot the pattern difference.
> 1. Read about the `axis` argument (remember you can use `?pd.concat` to launch the docs). Does this correspond
with your understanding? Can you predict what an inner join of `df1` and `df2` with `axis=0` would look like?

> **Ex. 6**: So we have learned that in pandas, anything can be concatenated. That's not the case in NumPy!
Consider the two arrays below `arr1` and `arr2`.

In [26]:
arr1 = np.random.randint(0, 10, size=(3, 4))
arr2 = np.random.randint(0, 10, size=(3, 3))

> 1. Use `np.vstack` to concatenate `arr1` and `arr2` below. What does the error say? And why?
> 1. Now use `np.hstack` to concatenate `arr1` and `arr2`. It works! But why?

## Summary statistics

It is useful to be able to summarize a dataset in a few key numbers. *Summary statistics*
does that for us. pandas has a set of nice tools to make this very easy! First let's load
some data

In [43]:
# Import
from sklearn.datasets import load_wine

# Structure as pd.DataFrame
data = load_wine()
wine_df = pd.DataFrame(data['data'], columns=data['feature_names'])

# display
wine_df.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

This dataset contains information and measurements on 173 Italian wines. Read the column
names and look at the values and try to make sense of it. What are typical values for each
feature? How much do they deviate? What's the lowest they get? etc. Here's a short video 
where I explain different statistics:

In [70]:
HTML(video_html('https://www.dropbox.com/s/bwlhgpwcbq3652l/5_summary_statistics.mov?raw=1'))

> **Ex. 7**: If you followed my instructions above, you should hopefully felt that staring
at data like that isn't the most meaningful way to spend your time. So go ahead and run
`wine_df.describe()`. What does it show?
1. Explain what the *mean* and *std* values tell you about. Inside which range of alcohol
content does 68% of the data lie?
1. Explain what *min*, *max* and the *25%*, *50%*, and *75%* values mean.
1. What is another common word for the *50%* value?

## Group-by operations

Often times we have some data, and need to know e.g. the average of every datapoint
that matched a certain criteria. Or our datapoints are categorized by some variable
(e.g. *sex* categorizes people into *male*, *female* and sometimes *non-binary*), and we want
to count how many datapoints that fall in each category. Then we use *group-by*!

We are going to use the Titanic dataset for this exercise. Each row is a passanger, and each
column describes a feature of the passangers. Please stare at it in silence for 2 minutes, and
then watch the video below.

In [51]:
titanic_df = pd.read_csv('https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv')
titanic_df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250
20,0,2,Mr. Joseph J Fynney,male,35.0,0,0,26.0000
21,1,2,Mr. Lawrence Beesley,male,34.0,0,0,13.0000
22,1,3,Miss. Anna McGowan,female,15.0,0,0,8.0292
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000
24,0,3,Miss. Torborg Danira Palsson,female,8.0,3,1,21.0750
25,1,3,Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,female,38.0,1,5,31.3875
26,0,3,Mr. Farred Chehab Emir,male,26.0,0,0,7.2250
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
28,1,3,Miss. Ellen O'Dwyer,female,24.0,0,0,7.8792
29,0,3,Mr. Lalio Todoroff,male,23.0,0,0,7.8958
...,...,...,...,...,...,...,...,...
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000
858,1,1,Mrs. Frederick Joel (Margaret Welles Barron) S...,female,48.0,0,0,25.9292
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500
860,0,2,Mr. John William Gill,male,24.0,0,0,13.0000
861,1,2,Mrs. (Karolina) Bystrom,female,42.0,0,0,13.0000
862,1,2,Miss. Asuncion Duran y More,female,27.0,1,0,13.8583
863,0,1,Mr. Washington Augustus II Roebling,male,31.0,0,0,50.4958
864,0,3,Mr. Philemon van Melkebeke,male,23.0,0,0,9.5000
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333
866,0,3,Mr. Cerin Balkic,male,26.0,0,0,7.8958
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542
868,0,1,Mr. Frans Olof Carlsson,male,33.0,0,0,5.0000
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000
870,1,2,Mrs. Samuel (Hannah Wizosky) Abelson,female,28.0,1,0,24.0000
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
872,0,3,Mr. Alfred Ossian Gustafsson,male,20.0,0,0,9.8458
873,0,3,Mr. Nedelio Petroff,male,19.0,0,0,7.8958
874,0,3,Mr. Kristo Laleff,male,23.0,0,0,7.8958
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [71]:
HTML(video_html('https://www.dropbox.com/s/yejuzmw7x0vw14r/6_groupby.mov?raw=1'))

> **Ex. 8**: Use the `groupby` operation to get the *mean* feature values of survivors and non-survivors.
* How big is the age difference?
* What about the 'Pclass' (low values closer to first class)? 
* Number of siblings/spouses aboard?
* Parents/children aboard?
* Ticket price (fare)?
>
> Do you see any systematic differences between survivors and non-survivors?

> **Ex. 9**: Try grouping on both 'Survived' and 'Sex', and then `count`ing the number of
rows in either group and subgroup. Do you see a pattern in who survives and who does not?